# HealthyNorka_Terekhov

./: HealthyNorka_Terekhov.sln
HealthyNorka_Terekhov/: ApplicationContext.cs  DateTimeJsonConverter.cs  HealthyNorka_Terekhov.csproj  Program.cs
HealthyNorka_Terekhov/Controllers/: CheckpointController.cs  DepartamentHRController.cs
HealthyNorka_Terekhov/Model/: Employee.cs  JobTitles.cs  WorkShift.cs
HealthyNorka_Terekhov/Properties/: launchSettings.json
